{
  "name": "sa_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dormarble/SA_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dormarble/SA_project/issues"
  },
  "homepage": "https://github.com/Dormarble/SA_project#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  }
}
